SELECT 
   Date,
   [12B1501C],
   [12B1701B],
   [12B1500B],
   [12B1800A],
   [12Y1520E],
   [12Y1820D],
   [12Y1519E],
   [12Y1819D],
   [12Y1518E],
   [12Y1818D],
   (COUNT([12B1501C]) +
    COUNT([12B1701B]) +
    COUNT([12B1500B]) +
    COUNT([12B1800A]) +
    COUNT([12Y1520E]) +
    COUNT([12Y1820D]) +
    COUNT([12Y1519E]) +
    COUNT([12Y1819D]) +
    COUNT([12Y1518E]) +
    COUNT([12Y1818D])
   ) AS [Occupied Seats]
FROM T*
GROUP BY 
   Date, 
   [12B1501C], 
   [12B1701B], 
   [12B1500B], 
   [12B1800A], 
   [12Y1520E], 
   [12Y1820D], 
   [12Y1519E], 
   [12Y1819D], 
   [12Y1518E],
   [12Y1818D]
ORDER BY Date
