SELECT 
   Date,
   [12B1501C],
   [12B1701B],
   [12B1500B],
   [12B1800A],
   [12Y1520E],
   [12Y1820D],
   [12Y1519E],
   [12Y1819D],
   [12Y1518E],
   SUM(
       CASE WHEN [12B1501C] != '' THEN 1 ELSE 0 END +
       CASE WHEN [12B1701B] != '' THEN 1 ELSE 0 END +
       CASE WHEN [12B1500B] != '' THEN 1 ELSE 0 END +
       CASE WHEN [12B1800A] != '' THEN 1 ELSE 0 END +
       CASE WHEN [12Y1520E] != '' THEN 1 ELSE 0 END +
       CASE WHEN [12Y1820D] != '' THEN 1 ELSE 0 END +
       CASE WHEN [12Y1519E] != '' THEN 1 ELSE 0 END +
       CASE WHEN [12Y1819D] != '' THEN 1 ELSE 0 END +
       CASE WHEN [12Y1518E] != '' THEN 1 ELSE 0 END
   ) AS [Seats Occupied]
FROM T*
GROUP BY 
   Date, 
   [12B1501C], 
   [12B1701B], 
   [12B1500B], 
   [12B1800A], 
   [12Y1520E], 
   [12Y1820D], 
   [12Y1519E], 
   [12Y1819D], 
   [12Y1518E]
ORDER BY Date
