SELECT 
Date, 
COUNTIF([12B1501C] IS NOT EMPTY) + 
COUNTIF([12B1701B] IS NOT EMPTY) + 
COUNTIF([12B1500B] IS NOT EMPTY) + 
COUNTIF([12B1800A] IS NOT EMPTY) + 
COUNTIF([12Y1520E] IS NOT EMPTY) + 
COUNTIF([12Y1820D] IS NOT EMPTY) + 
COUNTIF([12Y1519E] IS NOT EMPTY) + 
COUNTIF([12Y1819D] IS NOT EMPTY) + 
COUNTIF([12Y1518E] IS NOT EMPTY) AS [Seats Occupied]
FROM T*


SELECT 
   10 - (
       COUNTIF([12B1501C] IS NOT EMPTY) + 
       COUNTIF([12B1701B] IS NOT EMPTY) + 
       COUNTIF([12B1500B] IS NOT EMPTY) + 
       COUNTIF([12B1800A] IS NOT EMPTY) + 
       COUNTIF([12Y1520E] IS NOT EMPTY) + 
       COUNTIF([12Y1820D] IS NOT EMPTY) + 
       COUNTIF([12Y1519E] IS NOT EMPTY) + 
       COUNTIF([12Y1819D] IS NOT EMPTY) + 
       COUNTIF([12Y1518E] IS NOT EMPTY)
   ) AS [Remaining Seats]
FROM T*



SELECT 
   Date,
   COUNTIF([12B1501C] IS NOT EMPTY) + 
   COUNTIF([12B1701B] IS NOT EMPTY) + 
   COUNTIF([12B1500B] IS NOT EMPTY) + 
   COUNTIF([12B1800A] IS NOT EMPTY) + 
   COUNTIF([12Y1520E] IS NOT EMPTY) + 
   COUNTIF([12Y1820D] IS NOT EMPTY) + 
   COUNTIF([12Y1519E] IS NOT EMPTY) + 
   COUNTIF([12Y1819D] IS NOT EMPTY) + 
   COUNTIF([12Y1518E] IS NOT EMPTY) AS [Seats Occupied],
   10 - (COUNTIF([12B1501C] IS NOT EMPTY) + 
   COUNTIF([12B1701B] IS NOT EMPTY) + 
   COUNTIF([12B1500B] IS NOT EMPTY) + 
   COUNTIF([12B1800A] IS NOT EMPTY) + 
   COUNTIF([12Y1520E] IS NOT EMPTY) + 
   COUNTIF([12Y1820D] IS NOT EMPTY) + 
   COUNTIF([12Y1519E] IS NOT EMPTY) + 
   COUNTIF([12Y1819D] IS NOT EMPTY) + 
   COUNTIF([12Y1518E] IS NOT EMPTY)) AS [Remaining Seats]
FROM T*
